<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTqqf9li30b2FE_FJfwdIPaXtAPQXCGApPRA&usqp=CAU"
        type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');

        * {
            margin: 0vw;
            padding: 0vw;
            box-sizing: border-box;
        }

        div {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #mainheading {
            font-family: 'Kaushan Script', cursive;
            font-size: 6vw;
            margin-bottom: 3vw;
            margin-top: 13vw;

        }

        #inp {
            background-color: #f3e1ef;
            border-radius: 2vw;
            border: 0.2vw solid black;
            padding: 1.3vw;
            text-align: right;
            font-size: 4.7vw;
            width: 96%;
            height: 78%;
        }

        table {
            /* border: 2px solid black; */
            width: 60vw;
            min-height: 20vw;
            box-shadow: 0vw 1vw 4vw 1vw black;
        }

        td {
            /* border: 2px solid black; */
            width: 2vw;
            height: 2px;
            text-align: center;
        }

        td button {
            font-size: 2vw;
            font-family: 'Lugrasimo', cursive;
            margin: 2vw;
            /* padding: 0vw; */
            background-color: aqua;
            width: 80%;
            height: 80%;
            border-radius: 20%;
        }

        td button:hover {
            position: relative;
            left: 0.5vw;
            background-color: red;
            color: white;
            width: 70%;
            height: 70%;
            /* margin: 3vw; */
            /* justify-content: center; */
        }
    </style>
    <script>

        function storeData(v) {
            var oldValue = document.getElementById('inp')
            let sign = ['+', '-', '*', '/']
            if (sign.includes(v)) {
                if (sign.includes(oldValue.value.slice(-1))) {
                    alert('put right arithmetic')
                } else {
                    oldValue.value += v
                }
            } else {
                oldValue.value += v
            }
        }
        function clearData() {
            let inp = document.querySelector('#inp')
            inp.value = ''
        }
        function popot() {
            var oldValue = document.querySelector('#inp')
            let nv = oldValue.value.slice(0, -1)
            oldValue.value = nv
        }
        function cal() {
            var oldValue = document.getElementById('inp')
            let cal = eval(oldValue.value)
            oldValue.value = cal
        }
    </script>
    <title>DK calculator</title>
</head>

<body>
    <div>
        <h1 id="mainheading">SMART CALCULATOR</h1>
    </div>
    <div style="margin-bottom: 12vw;">
        <table>
            <tr>
                <td colspan="1"><button ondblclick="clearData()" onclick="popot()">C</button></td>
                <td colspan="3"><input id="inp" type="text"></td>
            </tr>
            <tr>
                <td colspan="1"><button onclick="storeData('+')">+</button></td>
                <td colspan="1"><button onclick="storeData('1')">1</button></td>
                <td colspan="1"><button onclick="storeData('2')">2</button></td>
                <td colspan="1"><button onclick="storeData('3')">3</button></td>
            </tr>
            <tr>
                <td colspan="1"><button onclick="storeData('-')">-</button></td>
                <td colspan="1"><button onclick="storeData('4')">4</button></td>
                <td colspan="1"><button onclick="storeData('5')">5</button></td>
                <td colspan="1"><button onclick="storeData('6')">6</button></td>
            </tr>
            <tr>
                <td colspan="1"><button onclick="storeData('*')">X</button></td>
                <td colspan="1"><button onclick="storeData('7')">7</button></td>
                <td colspan="1"><button onclick="storeData('8')">8</button></td>
                <td colspan="1"><button onclick="storeData('9')">9</button></td>
            </tr>
            <tr>
                <td colspan="1"><button onclick="storeData('/')">%</button></td>
                <td colspan="1"><button onclick="storeData('.')">.</button></td>
                <td colspan="1"><button onclick="storeData('0')">0</button></td>
                <td colspan="1"><button onclick="cal()">=</button></td>
            </tr>
        </table>
    </div>
    <div></div>

</body>

</html>